# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
#markup=none
#align=top
#color=#FF000D
#separator = true
#separator = '||'
separator_block_width=25
#color=#ffffff
#markup=none

#[mpd]
#label=
#command=/home/ryan/Builds/i3blocks/blocks/scroll mpd
#interval=repeat
#markup=pango

#[volume]
#label=🔉
#command= amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
#instance=Master
#interval=1
#signal=10

[weather]
instance=2643743
interval=60
color=#B48EAD

[monitor_manager]
interval=once
SHOW_ON_OFF=1
SHOW_NAMES=1
SHOW_PRIMARY=1
SHOW_MODE=1
SHOW_BLANKED=1
SHOW_DUPLICATE=1
SHOW_ROTATION=1
SHOW_REFLECTION=1
##SHOW_BRIGHTNESS=1
##SHOW_BRIGHTNESS_VALUE=0
SHOW_UP_DOWN=1
##FONT_FAMILY=DejaVu Sans Mono
##FONT_SIZE=11
##CLOSE_TO_BOUNDARY_BUFFER=20
color=#BF616A

[xkb_layout]
color=#D08770
#font=monospace
#font_weight=bold
interval=persist
markup=pango


[bandwidth2]
color=#EBCB8B
interval=persist
markup=pango
LABEL= 
#INTERFACE=(checks all interfaces)
##USE_BITS=0
##USE_BYTES=1
##WARN_RX=0
##WARN_TX=0
##CRIT_RX=0
##CRIT_TX=0
##USE_SI=0



[temperature]
instance=Core
color=#A3BE8C
label= 
interval=5

[cpu_usage]
label= 
color=#B48EAD
markup=pango
interval=persist

[gpu-load]
label= 
interval=10
color=#BF616A
#min_width=GPU 100% 100% 100% 100%
##GPU_BRAND=NVIDIA // or AMD
##T_WARN=70
##T_CRIT=90
#
[load_average]
label= 
interval=10
color=#D08770

[memory]
label= 
color=#EBCB8B
instance=mem;used
interval=30


[space]
label= 
color=#B48EAD
instance=/;free
interval=30

[battery]
interval=30
color=#A3BE8C
#LABEL=BAT
LABEL=⚡


#[network]
#label= 
#instance=enp3s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[weather]
#instance=4929399
#interval=600

#[time]
#label=🕘 
#command=daite '+%a, %d %b %H:%M'
#command=date '+ %H:%M'
#interval=5

#[calendar]
#interval=1
#LABEL=
#DATEFMT=+%H:%M:%S
# SHORTFMT=+%H:%M:%S
#HEIGHT=180
#WIDTH=220


[time]
label=🕘 
command=date '+%a, %d %b %H:%M'
color=#B48EAD
#command=date '+ %H:%M'
interval=5
